#main {
    padding-top: 150px;
    margin-left: auto;
    margin-right: auto;

    .mb10 {
      margin-bottom: 10px;
    }

    .mb20 {
      margin-bottom: 20px;
    }

    .mb40 {
      margin-bottom: 40px;
    }

    .center {
        text-align: center;
        a {
            font-size: 28px;
            color: #6190e8;
        }
    }

    .at-input {
        margin-left: 0px;
    }

}
